<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<style type="text/css">
		
		 .search-form {
		 	width: 100%;
		 	height: 100%;
		 	
  			margin: 0px auto;
  			padding: 0 auto;
  		}
  		
  		form {
			margin: 0;
			padding: 0;
		}
		
		.field-container {
		  position: relative;
		  
		  width: 280px;
		  height: 60px; 
		  
		  text-align: center;
		  margin: auto;
		}
		
		.field {
			padding-left: 20px;
		}
		
		.field::placeholder {
			font-family: 'Jua', sans-serif;
			color : #666633;
			size: 27px;
		}
		
		.icons-container {
		  position: relative;
		  right: -235px;
		  top: -40px;
		  width: 35px;
		  height: 35px;
		  overflow: hidden;
		}
		
		.icon-search {
		  position: relative;
		  width: 50%;
		  height: 50%;
		  opacity: 1;
		  border-radius: 50%;
		  border: 3px solid #757070;
		}
		
		.field {
		  border: 0;
		  width: 100%;
		  height: 100%;
		  background: white;
		  border-radius: 3px;
		  box-shadow: 0px 8px 15px rgba(#4B4848, 0.1);
		  transition: all 0.4s ease;
		}
	
	</style>
	
	<script type="text/javascript">
		
	
	</script>
	
</head>


<body>
	<!-- 구글검색 -->
	<div class = "search-form">
		<form method=get action="http://www.google.co.kr/search" target="_blank" >
			<fieldset class="field-container">
				<input type="text" placeholder="검색어 입력~~" name="q" class="field" value="" />
					<div class="icons-container">
						<input class="icon-search" type=submit value=" " name=btnG/>
						<!-- <div class="icon-search"></div> -->
					</div>
			</fieldset>
		</form>
	</div>
</body>
</html>