<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="http://kenwheeler.github.io/slick/slick/slick-theme.css" />
    
    <script type="text/javascript" src="http://kenwheeler.github.io/slick/slick/slick.min.js"></script>
	
	
	<meta charset="UTF-8">
	<title>Layout</title>
	
	<style type="text/css">
		* {
			font-family: 'Do Hyeon', sans-serif;
		}
		
		#head-form{
			height: 100px;
			width: 100%;
			margin: 0 auto;
			padding:0 auto;
		}
		#header {
			width:100%;
			margin: 0 auto;
			padding:0 auto;
			/* position: fixed; */
		}
		#googleSearch {
			background-color: #ddd; 
			display: block;
			
			height: 100px;
			margin: 0 auto;
 			padding: 0px;
		}
		
		.header-navi {
			width:70%;
			height: 50px;
			margin: 0 auto;
			padding:0 auto;
		}
		
		.main {
			width: 55%;

			margin: 0 auto;
			padding:0 auto;
		}
		/* main_left */
			.main_left {
					float:left;
					width: 75%;
					
					padding: 0px;
					margin:  0px auto;
			}
				#sideAds {
					height: 135px;
					margin-bottom: 20px;
				}
				#newsAds {
					float:center;
					padding: 0px;
					margin:  0px auto;
					margin-bottom: 20px;
				}
				#newsPanel {
					float:left;
					
					height: 230px;
					
					padding: 0px;
					margin: 0 auto; 
				}
				#tabMenu {
					float:left;
					
					padding: 0px;
					margin: 0 auto; 
					margin-top: 30px;
					margin-bottom: 20px;
				} 
		/* main_right */
			.main_right {
					float:left;
					width: 20%;
					padding: 0px;
					margin:  0px auto;
					margin-left: 10px;
			}
				#login {
					margin: 0 auto;
					padding: 0;
					margin-bottom: 50px;
				}
				#sideAds2 {
					display: inline-block;
					text-align:left;
					
					width: 300px;
					height: 200px;
					background-color:#FF007F;
					
					padding: 0px;
					margin: 0 auto;
					margin-left: 30px;
					margin-bottom: 50px;
				}
				#shopping {
						display: inline-block;
						
						width: 350px;
						height: 800px;
						
						padding: 0px;
						margin: 0 auto; 
						
						border: 1px dotted purple;
				} 
		/* main_last */
			.main_last {
				display: block;
				float: left;
				margin: 0 auto;
				padding:0 auto;
			}
				#recBook {
					display: inline-block;
					text-align: left;
					
					width: 900px;
					height: 400px;

					margin: 0px auto;
					padding:0 auto;

					
					border: 1px dotted purple;
					
				}
				#recMovie {
					display: inline-block;
					text-align: left;	
					
					width: 300px;
					height: 300px;

					margin: 0px auto;
					padding:0 auto;
					margin-left: 30px;
				}
				
	</style>
	
	<script type="text/javascript">
		$(document).ready(function() {
			$("#googleSearch").load("../01_navi/GoogleSearch.html");
			
			$("#navigator").load("../01_navi/navi.html");
			$("#weather").load("../01_navi/weather.html");
			
			$("#sideAds").load("../02_sideAds/sideAds.html");
			$("#newsAds").load("../02_news/NewsAds.html");
			$("#newsPanel").load("../02_news/NewsFile.html");		
			$("#tabMenu").load("../02_tabMenu/tabMenu.html");
			
			
			$("#login").load("../03_login/login_button.html");
			/* $("#sideAds2").load("../03_sideAds2/sideAds.html"); */
			$("#shopping").load("../03_shopping/shopping.html"); 
			
			
			/* $("#recBook").load("../04_books/bookpage.html"); */
 			 $("#recMovie").load("../04_movie/recMovie.html");  
		});
	
	</script>
</head>


<body>


	<!-- Header -->
	<form id="head-form">
		<div id="header">
			<div  id="googleSearch"></div>
		</div>
	</form>
	  
	<!-- Navigator -->
	<div class="header-navi" >
		<div id="navigator" style = "margin-top:15px; width: 70%; float:left;"></div>
		<div id="weather" style = "margin-top:15px; width: 20%; height:45px;float:left;"></div>
	</div>
	  
	<!--  main body	 -->  
	<div class="main" style="width:65%; text-align:center; border:none; margin: 0 auto; padding: 0px;">
  		
  		<!-- main_left -->
  		<div class="main_left">
			<div  id="sideAds"></div> 
			<div  id="newsAds"></div>
			<div  id="newsPanel"></div>
			<div  id="tabMenu"></div>
		</div>
		<!-- main_right -->  
		<div class="main_right">
			<div  id="login"></div> 
			<div  id="sideAds2"></div>
			<div  id="shopping"></div>
		</div>
		<!-- final row -->
		<div class="main_last" align="center">
			<!-- book panel -->
			<div  id="recBook"></div>
			<!-- movie panel -->
			<div  id="recMovie"></div>
		</div>
		
		<!-- Footer -->	
		<div class="footer" align="center">
	    	Footer
		</div>
	</div>
	
	<a style="display:scroll;position:fixed;bottom:10px;right:10px;" href="#" title=”맨위로">맨위로</a>

</body>
</html>
