<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	
	<style type="text/css">
		
		.nav {
		  	position: relative;
			display: inline-block;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.nav a {
			color: #787878;
			font-size: 20px;
			margin-left: 15px;
		}
		
		.dropdown {
			position: relative;
			display: inline-block;
		}
		
 		.dropdown-content {
 			display: none; 
 			position: absolute; 
			background-color: #B4F0B4;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			
			font-size: 15px;
		}
		
		.dropdown-content a {
			color: #787878;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}
		
 		.dropdown-content a:hover {background-color: #ddd;}
		
		.dropdown:hover .dropdown-content {display: block;} 
		
		.dropdown:hover .dropbtn {background-color: #FF8E99;}   

	
	</style>
</head>


<body>

	<nav class="nav"> 
		<div>
			<a href="index.html">HOME</a>
			<a href="https://mail.naver.com/">메일</a>
			<a href="https://section.cafe.naver.com/">카페</a>
			<a href="https://section.blog.naver.com/">블로그</a>
			<a href="https://kin.naver.com/">지식in</a>
			<a href="https://dict.naver.com/">사전</a> 
			<a href="https://news.naver.com/">뉴스</a>
			<a href="https://finance.naver.com/">증권</a>
			<a href="https://tv.naver.com/">TV</a>
			<div class="dropdown">
				<a href="#" class="dropbtn">더보기</a>
				<div class="dropdown-content">
					<a href="https://comic.naver.com/index.nhn">웹툰</a>
					<a href="https://map.naver.com/v5/?c=14126387.2209833,4506594.4023733,15,0,0,0,dh">지도</a>
					<a href="https://land.naver.com/">부동산</a>
					<a href="https://sports.news.naver.com/index.nhn">스포츠</a>
				</div>
			</div>
		</div>
	</nav>

</body>
</html>