<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	.performTable2 {
		display: inline-block;
		text-align: left;
		width: 800px;
		margin: 0 auto;
		margin-top: 30px;
	}
		.box {
			transform: scale(1);
	 		transition: all 0.2s ease-in-out;  
		}
		
		.box:hover{
		
			 transform: scale(1.1);	 
		}
		
		#td_box2 {
			width: 50%;
			padding-bottom:30px;
			
		}
	
		#main_box2{
			width: 90%;
			height:110px;
		}
		
		
		#image2{
			width: 300px;
			height: 50%;
			margin: 0 auto;
		}
		
		#image2{
			
			margin: auto;		
			float: left;
		}
		
		.in_input1{
			font-size: 9pt;
			color: green;
		}
		
		.in_input2{
			font-size: 12pt;
		}
		
		.in_input2:hover{
			text-decoration:underline;
		}
		
		.in_input3{
			font-size: 10pt;
		}
		
		#td_width{
    	  width: 30px;
   		}

</style>

</head>
<body>
	
		<table class="performTable2">
		<tr>
			<td class="box" id="td_box2" >
				<div id="main_box2"  onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31640922&memberNo=38419283'">
					<img id="image2" src="../image/animalImage/게임속고양이.png" >
					<p class = "in_input1" >동물공감</p>
					<p class = "in_input2" >게임 속 냥이 덕질하다 '레알 집사'된 이야기</p>
					<p class ="in_input3">반려동물을 안 키워 본 사람과 스마트폰에 게임이 단 하나도 깔려 있지 않은 사람. 요즘 시대에 둘을 비교하면 누가 더 적을까? 아마도 후자이지 않을까. 이제는 '요즘'이라는 말을...</p>
					<p class ="in_input3">동그람이</p>
				</div>
			</td>
			
		</tr>
		<tr>
			<td class="box" id="td_box2" >
				<div id="main_box2"  onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31644580&memberNo=28140870'">
					<img id="image2" src="../image/animalImage/토박이고양이.jpg">
					<p class = "in_input1" >동물공감</p>
					<p class = "in_input2" >동네 토박이 고양이와의 '예쁜 공존'을 꿈꾸다</p>
					<p class ="in_input3">서동행(서대문구 길고양이 동행본부) 서대문구 길고양이 동행본부(이하 서동행, 대표:조은영)는 동네 고양이의 가디언(guardian:후견인 혹은 수호자)을 자처하는 서대문구 주민... </p>
					<p class ="in_input3">야옹이신문</p>
				</div>
			</td>
			
		</tr>
		<tr>
			<td class="box" id="td_box2" >
				<div id="main_box2"  onclick="location.href='https://blog.naver.com/jungma51/222376802526'">
					<img id="image2" src="../image/animalImage/고양이.png">
					<p class = "in_input1" >동물공감</p>
					<p class = "in_input2" >왕따 당했지만 여전히 해맑은 '장미'</p>
					<p class ="in_input3">다른 길고양이들에게 공격당하고 다쳐서 구조가 된 노랑둥이 장미 얼마나 개냥인지 진료 오시는 소님들 무릎에 올라가서는 내려오지 않겠다고 아웅 자는것도 이쁘지 사람 손만...</p>
					<p class ="in_input3">정마온니</p>
				</div>
			</td>
			
		</tr>
		<tr>
			<td class="box" id="td_box2" >
				<div id="main_box2"  onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31624012&memberNo=45070618'">
					<img id="image2" src="../image/animalImage/야생동물.png">
					<p class = "in_input1" >동물공감</p>
					<p class = "in_input2" >마당에 '이것' 뒀다가 동물들의 핫플 됨</p>
					<p class ="in_input3">온갖 야생동물들이 분수대에서 물을 즐기는 장면이 카메라에 포착됐다.마당으로 찾아오는 야생동물들 지난 26일 해외 온라인 커뮤니티 보어드판다의 보도에 따르면 캘리포니아...</p>
					<p class ="in_input3">레드피피</p>
				</div>
			</td>
			
		</tr>
		
	</table>
	
</body>
</html>