<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	#beauty_box1{
		display: inline-block;
		text-align: left;
		width: 800px;
		height: 250px;
		margin: 0 auto;
		padding: 0 auto;
		margin-left: 60px;
		margin-top: 20px;
	}

	.ul_box{
		margin: 0;		
		padding: 0;
	}
	
	.li_box{
		list-style: none;
		margin: 0px;
		padding: 0;
	}
	
	.div_box1{
		transform: scale(1);
 		transition: all 0.2s ease-in-out;  
	}
	
	.div_box1:hover{
		 transform: scale(1.1);
	}
	
	.image_1{
		width: 325px;
		height: 150px;
		margin: 0px;
		
	}
	
	.msg_1{
		color: purple;
		font-size: 8pt;
		margin: 5px;
		margin-bottom: 0px;
		
	}
	
	.msg_2{
		font-size: 11pt;
		margin: 5px;
		margin-bottom: 0px;
		
	}
	
	.msg_3{
		width: 300px;
		font-size: 9pt;
		margin: 5px;
		margin-bottom: 0px;	
	}
	
	.msg_4{
		font-size: 6pt;
		margin: 5px;
		margin-bottom: 0px;	
	}
	
	#td_weidth{
      width: 10px;
   }
   
   
   .img_2th{
   
   		float: left;
   		margin-right: 10px;
   		height: 120px;
   }
   
   .msg_5{
		color: purple;
		font-size: 8pt;
		margin: 15px;
		margin-bottom: 0px;
		
	}
	
	.msg_6{
		font-size: 11pt;
		margin: 7px;
		margin-bottom: 0px;
		
	}
	
	.msg_7{
		
		font-size: 9pt;
		margin: 7px;
		margin-bottom: 0px;	
	}
	
	.msg_8{
		font-size: 6pt;
		margin: 7px;
		margin-bottom: 0px;	
	}
	
	.f_box{
		margin-top: 20px;
		margin-left: 0px;
		margin-bottom: 30px;
		
	}
	
	.f_box:hover {
	
		text-decoration: underline;
		
	}

	

</style>
</head>
<body>
<!-- 첫번째 가로 기사 -->
	<table id="beauty_box1">
		<tr>
			<td rowspan="2">
				<div class="div_box1">
					<ul class="ul_box">
						<li class = "li_box">
							<div onclick="location.href='https://brand.naver.com/espoir/shoppingstory/detail?id=2002008863&channelNo=500035474'"">
								<img class="image_1" src="../image/beautyImage/beauty_1.PNG">
								<p class="msg_1"><strong>[신상 week]단독 롱칭가로 GET</strong></p>
								<p class="msg_2"><strong>리얼 쉽고 빠르게 핸디한 손끈 아이 팔레트</strong></p>
								<p class="msg_3">국내 색조 브랜드 최초로 팔레트에 명도, 채도별 컬러 적용 퍼스널 컬러톤 별로 최적화된 컬러 선택 가능합니다</p>
								<p class="msg_4">에스쁘아</p>
							</div>
						</li>
					</ul>
				</div>
			</td>
			
			<td id="td_weidth" rowspan=""></td>
			
			
			<td rowspan="2">
				<div class="div_box1">
					<ul class="ul_box">
	
						<li class = "li_box">
							<div onclick="location.href='https://shopping.naver.com/luxury/cosmetic/story/2002016643'">
								<img class="image_1" src="../image/beautyImage/beauty_2.PNG">
								<p class="msg_1"><strong>[스페셜 기획전]#100시간지속 #하나사면하나더</strong></p>
								<p class="msg_2"><strong>크리니크 베스트셀러 정품 증정 스페셜 기획전</strong></p>
								<p class="msg_3">피부표현의 보습뿐 아니라 피부 10+층까지! 깊숙이 수분을 전달하여 건강한 피부 장벽 유지~알로에 발효 기술로 촉촉</p>
								<p class="msg_4">크리니크</p>
							</div>
						</li>
					</ul>
			</div>
		</td>
			
	</tr>
		
	</table>
<!-- 두번째 세로 기사  -->
<div style="margin: 0 auto;padding: 0 auto">
	<div style="width: 40%;height:150px; float: left;margin: 0 auto;padding: 0 auto">
		<form class ="f_box"  style="width: 400px" onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31595488&memberNo=42690419'">	
			<img class= "img_2th" src="../image/beautyImage/beauty_3.PNG">
			<p class="msg_5"><strong>[패션뷰티]</strong></p>
			<p class="msg_6"><strong>아이유,조이의 컬러플 스타일링</strong></p>
			<p class="msg_7">[갓잇코리아/이승희 기자]이제는 겉옷을 들고 다니기에도 더운 여름이 다가왔다.<br>이럴때일수록 거추장스럽고 손이 많이 가는 아이템보다 한벌로 꾸밀 수 있는 아이템에..</p>
			<p class="msg_8">갓잇코리아</p>
		</form>	
	</div>
	<div style="width: 40%;height:150px;float: left;margin: 0 auto;margin-left:80px; padding: 0 auto">	
		<form  class ="f_box" style="width: 400px" onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31601755&memberNo=31793509'">	
			<img class= "img_2th" src="../image/beautyImage/beauty_4.PNG">
			<p class="msg_5"><strong>[패션뷰티]</strong></p>
			<p class="msg_6"><strong>뭘 바르길래 피부가 그렇게 좋아?</strong></p>
			<p class="msg_7">[연예인 피부관리]어떤 화장품을 쓰길래 피부가 저렇게 좋은거야? 연예인뷰티템 List♥</p>
			<p class="msg_8">원데이원</p>
		</form>		
	</div>
	<div style="width: 40%;height:150px;float: left;margin: 0 auto;padding: 0 auto">		
		 <form  class ="f_box" style="width: 400px" onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31597850&memberNo=4949247'">
			<img class= img_2th src="../image/beautyImage/beauty_5.PNG">
			<p class="msg_5"><strong>[패션뷰티]</strong></p>
			<p class="msg_6"><strong>메마른 피부를 위한 마스크 팩</strong></p>
			<p class="msg_7">안녕하세요 라니입니다 계절이 변하면서 피부도 급격히 건조해지고 있죠? 365일 건조하긴<br>하지만, 요 근래 사막처럼 자꾸 자꾸 건조해져서.. 기초케어부터 이것저것 발라보고..</p>
			<p class="msg_8">라니</p>
		</form>
	</div>
	<div style="width: 40%;height:150px;float: left;margin: 0 auto;margin-left:80px;padding: 0 auto">		
		<form  class ="f_box" style="width: 400px" onclick="location.href='https://blog.naver.com/jindddd/222347109505'">
			<img class= "img_2th" src="../image/beautyImage/beauty_6.PNG">
			<p class="msg_5"><strong>[패션뷰티]</strong></p>
			<p class="msg_6"><strong>청량뿜뿜! 페리페라 NEW 컬렉션</strong></p>
			<p class="msg_7">페리페라로부터 리뷰 의무 없이 단순 선물로 제공받은 제품들입니다:) 안녕하세요! 아후<br>블로그를 자꾸만 방치하게 되네요.. 그래도 떠나지 않고 남아주시는 이웃분들 항상 감사..</p>
			<p class="msg_8">지니</p>
		</form>
	</div>	 
</div>
</body>
</html>