<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
	
	.performTable {
		display: inline-block;
		
		width: 800px;
		margin: 0 auto;
		margin-top: 20px;
	}
	.box{
		transform: scale(1);
 		transition: all 0.2s ease-in-out;  
	}
	
	.box:hover{
	
		 transform: scale(1.1);	 
	}
	
	#td_box1 {
		width: 300px;		
		height: 45px;
		
	}
	
	/* .td_box2 {
	width: 350px;		
	height: 50px;
		
	} */

	#div_box1{
		width: 90%;
		height:90%;
	}
	
	
	#image1{
		width: 25%;
		height: 95%;
		margin: auto;
		margin-right: 10px;
		float: left;
	}
	#image2{
		width: 30%;
		height: 100%;
		margin: auto;
		margin-right: 10px;
		float: left;
	}
	
	
	.in_input1{
		font-size: 5pt;
		color: green;
	}
	
	.in_input2{
		font-size: 14pt;
	}
	
	.in_input2:hover{
		text-decoration:underline;
	}
	
	.in_input3{
		font-size: 10pt;
	}

</style>
</head>
<body>

	<form class="performTable">
	<table>
		<tr>
			<td class="box" id="td_box1" colspan="2" >
				<div id="div_box1"  onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31621240&memberNo=11595512&navigationType=push'">
					<img id="image1" src="../image/healthImage/김.png">
					<p class = "in_input1" >건강</p>
					<p class = "in_input2" >보라색 변한 '김',먹으면 큰일?</p>
					<p class ="in_input3">바다가 준 선물이자 한국인이 사랑하는 국민반찬, '김'!!! '김'은 소풍 필수 도시락 메뉴인 '김밥'부터 각종 요리들의 마침표인 '볶음밥'에 꼭 필요한 식재료인데요 각종 미네랄과 비...</p>
					<p class ="in_input3">MBN</p>
				</div>
			</td>
			
		</tr>
		<tr>
			<td class="box" id="td_box1" colspan="2" >
				<div id="div_box1"  onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31621240&memberNo=11595512&navigationType=push'">
					<img id="image1" src="../image/healthImage/대동맥류.jpg">
					<p class = "in_input1" >건강</p>
					<p class = "in_input2" >터지면 90%가 급사,'대동맥류' 원인과 증상</p>
					<p class ="in_input3">심근경색증,협심증,뇌졸중...혈관 문제로 생기는 중증 질환은 여럿 알려져 있지만, '대동맥류'에 대해서는 생소한 분들이 많을 것 같은데요. 몸속 시한폭탄이라 불리는 대동맥류...</p>
					<p class ="in_input3">대한심장학회</p>
				</div>
			</td>
			
		</tr>
		<tr>
			<td class="box" id="td_box2" rowspan="2" >
				<div id="div_box1"  onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31625253&memberNo=28656674&navigationType=push'">
					<img id="image2" src="../image/healthImage/부기.png">
					<p class = "in_input1" >건강</p>
					<p class = "in_input2" >부기, 그대로 두면 살로 변할까</p>
					<p class ="in_input3">조금만 내버려둬도 그대로 살이 될 것 같은 부기. 정말 부기를 방치하면 살로 변할까? 이는 거짓이다. 살이 찐 것은 지방세포 크기가 커진 것이고 부기는 세포 사이의 노폐물이 림프...</p>
					<p class ="in_input3">헬스경향</p>
				</div>
			</td>
		</tr>
		<tr>
			<td class="box" id="td_box2" rowspan="2" >
				<div id="div_box1"  onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31625253&memberNo=28656674&navigationType=push'">
					<img id="image2" src="../image/healthImage/안구건조.jpg">
					<p class = "in_input1" >건강</p>
					<p class = "in_input2" >안구건조증 원인? '붓펜 아이라이너' 주의!!</p>
					<p class ="in_input3">사진은 기사의 특정 사실과 관련 없음. 사진 = 게티이미지 안구건조증은 눈물의 양이 감소하거나 눈물막의 질에 문제가 생겨 발생하는 질환이다. 눈물막은 결막의 술잔세포에서 분...</p>
					<p class ="in_input3">매경헬스</p>
				</div>
			</td>
		</tr>
		
	</table>
	</form>
	

</body>
</html>