<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		
		.performTable {
			display: inline-block;
			text-align: left;
			
			margin: 20px 40px 10px 40px;
		}
		
		.box{
			transform: scale(1);
	 		transition: all 0.2s ease-in-out;  
		}
		
		.box:hover{
		
			 transform: scale(1.1);	 
		}
		
		#td_box1 {
		width: 300px;		
		height: 50px;
			
		}
		
		.td_box2 {
		width: 350px;		
		height: 50px;
			
		}
	
		#div_box1{
			width: 100%;
			height:100%;
		}
		
		
		#image1{
			width: 100%;
			height: 50%;
			margin: auto;
		}
		
		#image2{
			
			margin: auto;		
			float: left;
		}
		
		.in_input1{
			font-size: 5pt;
			color: green;
		}
		
		.in_input2{
			font-size: 12pt;
		}
		
		.in_input2:hover{
			text-decoration:underline;
		}
		
		.in_input3{
			font-size: 10pt;
		}
		
		#td_width{
    	  width: 30px;
   		}

	</style>
</head>

<body>

	<table class="performTable">
		<tr>
			<td class="box" id="td_box1" rowspan="3" >
				<div id="div_box1"  onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31592619&memberNo=37451778&navigationType=push/'">
					<img id="image1" src="../image/performImage/image_1.PNG">
					<p class = "in_input1" >'우리동네미술'현장을 가다</p>
					<p class = "in_input2" >세종시 '핫플'호수공원의 화려한 변신, 세종호수조각전</p>
					<p class ="in_input3">세종시 중심에 위치한 세종호수공원은 세종시민들에게 가장 사랑받는 공간 중 하나입니다. 국내최대 인공호수를 중심...</p>
					<p class ="in_input3">올댓아트</p>
				</div>
			</td>
			
			<td id="td_width" rowspan="3"></td>
			
			<td class="box" class="td_box2" colspan="2" >
				<div id="div_box1"  onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31636480&memberNo=37451778&navigationType=push/'">
					<img id="image2" src="../image/performImage/image_2.PNG">
			
				<a class = "in_input1">미술계 소식</a>
				<p class = "in_input2">한남동에 부는 새로운 바람, 신개념 아트페어가 온다!</p>
				<p class = "in_input3">올댓아트</p>
				</div>
			</td>
		
		</tr>
	
	
		<tr>
				<td class="box" class="td_box2" colspan="2">
				<div id="div_box1"  onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31631559&memberNo=37451778&navigationType=push/'">
					<img id="image2" src="../image/performImage/image_3.PNG">
			
				<a class = "in_input1">세상에 이런 예술이</a>
				<p class = "in_input2">잡동사니, 예술품으로 변신! 신비하고 기묘한 '통의 만물상'</p>
				<p class = "in_input3">올댓아트</p>
				</div>
			</td>
		</tr>
		
		
		<tr>
				<td class="box" class="td_box2" colspan="2">
				<div id="div_box1"  onclick="location.href='https://post.naver.com/viewer/postView.nhn?volumeNo=31637133&memberNo=37451778&navigationType=push/'">
					<img id="image2" src="../image/performImage/image_4.PNG">
			
				<a class = "in_input1">공연계 소식</a>
				<p class = "in_input2">'레뗴아모르'박현수,크레디아와 전속계약 체결</p>
				<p class = "in_input3">올댓아트</p>
				</div>
			</td>
			
		</tr>
		

	</table>
	

</body>
</html>