<!DOCTYPE html>
<html>
<head>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<style type="text/css">
	
		body{
			margin-top: 50px;
			line-height: 1.6;
		}
		.container{
			width: 830px;
			margin: 0 auto;
		}
	
		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
			font-size: 20px;
		}
		ul.tabs li{
			background: none;
			color: #222;
			display: inline-block;
			padding: 10px 15px;
			cursor: pointer;
		}
		
		ul.tabs li.current{
			background: #ededed;
			color: #222;
		}
		
		.tab-content{
			display: none;
			background: #ededed;
			padding: 0px;
		}
		
		.tab-content.current{
			display: inherit;
		}
	
	</style>
	
	<script type="text/javascript">
	
		$(document).ready(function(){
			
			$('ul.tabs li').click(function(){
				var tab_id = $(this).attr('data-tab');
	
				$('ul.tabs li').removeClass('current');
				$('.tab-content').removeClass('current');
	
				$(this).addClass('current');
				$("#"+tab_id).addClass('current');
			})
			
			$("#perform").load("../tabMenu/perform.html");
			$("#perform2").load("../tabMenu/perform.html");
			$("#perform3").load("../tabMenu/perform.html");
	
		})
	
	</script>
</head>


<body>

	<div class="container">

		<ul class="tabs">
			<li class="tab-link current" data-tab="tab-1">문화/공연</li>
			<li class="tab-link" data-tab="tab-2">무지성</li>
			<li class="tab-link" data-tab="tab-3">색칠하기</li>
		</ul>

		<div id="tab-1" class="tab-content current">
			<div id="perform" style="height: 400px;margin-top: 40px;margin-right: 40px;">
			</div>
		</div>
		<div id="tab-2" class="tab-content">
			<div id="perform2" style="height: 400px;margin-top: 40px;">
			</div>
		</div>
		<div id="tab-3" class="tab-content">
			<div id="perform3" style="height: 400px;margin-top: 40px;">
			</div>
		</div>

	</div>

</body>
</html>